<!doctype html>
<html lang="tj-TJ" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-literature/nazm" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Шеър, ғазал, рубоӣ | {m19v}</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://m19v.github.io/tg/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://m19v.github.io/tg/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://m19v.github.io/tg/docs/literature/nazm"><meta data-rh="true" property="og:locale" content="tj_TJ"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="tg"><meta data-rh="true" name="docsearch:language" content="tg"><meta data-rh="true" name="google-site-verification" content="-5zh_8T7Z6ZPupTzJH9LcYznhfRid8I7y2TRsaHcrsE"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Шеър, ғазал, рубоӣ | {m19v}"><link data-rh="true" rel="icon" href="/tg/img/m19v.ico"><link data-rh="true" rel="canonical" href="https://m19v.github.io/tg/docs/literature/nazm"><link data-rh="true" rel="alternate" href="https://m19v.github.io/docs/literature/nazm" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://m19v.github.io/tg/docs/literature/nazm" hreflang="tj-TJ"><link data-rh="true" rel="alternate" href="https://m19v.github.io/docs/literature/nazm" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Literature","item":"https://m19v.github.io/tg/docs/category/literature"},{"@type":"ListItem","position":2,"name":"Шеър, ғазал, рубоӣ","item":"https://m19v.github.io/tg/docs/literature/nazm"}]}</script><link rel="alternate" type="application/rss+xml" href="/tg/blog/rss.xml" title="{m19v} RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tg/blog/atom.xml" title="{m19v} Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LVEVW4JNSB"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-LVEVW4JNSB",{anonymize_ip:!0})</script><link rel="stylesheet" href="/tg/assets/css/styles.0d0fcfae.css">
<script src="/tg/assets/js/runtime~main.c27f8637.js" defer="defer"></script>
<script src="/tg/assets/js/main.4d693455.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/tg/img/{m19v}_black_without_bg.png"><link rel="preload" as="image" href="/tg/img/{m19v}_white_without_bg.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/tg/"><div class="navbar__logo"><img src="/tg/img/{m19v}_black_without_bg.png" alt="My Site Logo" class="header-m19v-logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tg/img/{m19v}_white_without_bg.png" alt="My Site Logo" class="header-m19v-logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/tg/docs">Ҳуҷҷатҳо</a><a class="navbar__item navbar__link" href="/tg/blog">Блог</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/m19v" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://youtube.com/@m19v" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-youtube-link" aria-label="YouTube channel"></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Тоҷикӣ</a><ul class="dropdown__menu"><li><a href="/docs/literature/nazm" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/tg/docs/literature/nazm" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="tj-TJ">Тоҷикӣ</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/tg/"><img src="/tg/img/{m19v}_black_without_bg.png" alt="My Site Logo" class="header-m19v-logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/tg/img/{m19v}_white_without_bg.png" alt="My Site Logo" class="header-m19v-logo themedComponent_mlkZ themedComponent--dark_xIcU"><b></b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tg/docs"><span title="Welcome" class="linkLabel_WmDU">Welcome</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tg/docs/reading-list"><span title="Reading List" class="linkLabel_WmDU">Reading List</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tg/docs/category/book-summaries"><span title="Book Summaries" class="categoryLinkLabel_W154">Book Summaries</span></a><button aria-label="Expand sidebar category &#x27;Book Summaries&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tg/docs/category/notes"><span title="Notes" class="categoryLinkLabel_W154">Notes</span></a><button aria-label="Expand sidebar category &#x27;Notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/tg/docs/category/references"><span title="References" class="categoryLinkLabel_W154">References</span></a><button aria-label="Expand sidebar category &#x27;References&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/tg/docs/category/literature"><span title="Literature" class="categoryLinkLabel_W154">Literature</span></a><button aria-label="Collapse sidebar category &#x27;Literature&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tg/docs/literature/nasr"><span title="Зарбулмасал ва ҳикматҳо" class="linkLabel_WmDU">Зарбулмасал ва ҳикматҳо</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tg/docs/literature/nazm"><span title="Шеър, ғазал, рубоӣ" class="linkLabel_WmDU">Шеър, ғазал, рубоӣ</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tg/docs/literature/poslovitsi-i-pogovorki"><span title="Пословицы и поговорки" class="linkLabel_WmDU">Пословицы и поговорки</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tg/docs/literature/proverbs-and-quotes"><span title="Proverbs and Quotes" class="linkLabel_WmDU">Proverbs and Quotes</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tg/docs/tools"><span title="Абзорҳо" class="linkLabel_WmDU">Абзорҳо</span></a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/tg/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/tg/docs/category/literature"><span>Literature</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Шеър, ғазал, рубоӣ</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Шеър, ғазал, рубоӣ</h1></header><div class="container"><div class="literatureContainer_f9mF"><span>Асрори азалро на ту дониву на ман,
 В-ин ҳарфи муаммо на ту хониву на ман.
 Ҳаст аз паси парда гуфтугуи ману ту,
 Чун парда барафтад, на ту мониву на ман.</span><div class="literatureAuthor_nlp6">Абуалӣ ибни Сино</div></div><div class="literatureContainer_f9mF"><span>Эй сер, туро нони ҷавин хуш нанамояд,
 Маъшуқи ман аст он, ки ба наздики ту зишт аст.
 Ҳурони биҳиштиро дӯзах бувад аъроф,
 Аз дузахиён пурс, ки аъроф биҳишт аст!</span><div class="literatureAuthor_nlp6">Саъдии Шерозӣ</div></div><div class="literatureContainer_f9mF"><span>Ё Рабб ба дарат руи ниёз овардам,
 Не ҳаҷҷу закоту не намоз овардам.
Ҷоне, ки рамида буд аз даргаҳи ту,
Бигрифтаму бар дари ту боз овардам.</span><div class="literatureAuthor_nlp6">Номаълум</div></div><div class="literatureContainer_f9mF"><span>Дониш андар дил чароғи равшан аст,
 В-аз ҳама бад бар тани ту ҷавшан аст.</span><div class="literatureAuthor_nlp6">Абуабдуллоҳи  Рўдакӣ</div></div><div class="literatureContainer_f9mF"><span>Агар руде бихушкад боз руде ояд аз куҳсор,
 Агар эҳсоси мо хушкад,
 Агар ишқи дили мову шумо хушкад ҷои фарёд аст,
 Ки бе у баҳри мо на нашъаи умру на эҷод аст.
 Агар киште насабзад соли дигар боз месабзад.
 Насабзад гар умеди мо,
 Насабзад гар муҳаббат дар дили мо ҷои афсус аст,
 Ки бе у дар ҷаҳони мо на фардову на имруз аст.
 Агар куҳе шавад аз ярч яксони замин ғам нест.
 Агар дарди муҳаббат кам шавад ҷои пушаймонист,
 Ки бе у одами худро намеебад,
 Ба чашми одамон одам наметобад.
 Ба гардун ахтаре гар мурд гардун боз хохад буд.
 Агар ишқи дили мо мурд, чои гиряву зорист,
 Ки бе у дар нигоҳи ман фалак аз ахтарон холист,
 Замину осмон аз ошиқону шоирон холист.
 Ҷахон бечора ноли нест медонам, ки бояд зиндагони кард.
 Дар ин дунёи пири бефано бояд ҷавони кард, ҷавони кард.</span><div class="literatureAuthor_nlp6">Лоиқ Шералӣ</div></div><div class="literatureContainer_f9mF"><span>Туро сад бор гуфтам, ки ғуломат ман, ҳамин кофист,
 Фидои як каломат, як саломат ман, ҳамин кофист.
 Навиштам пахш кардам мӯҳр, мондам даст бе гуфтор,
 Ҳаётамро, мамотамро ба номат ман, ҳамин кофист?!
 Ту донӣ, феълу атвори ғуломон шӯру исён аст,
 Шикастан, пора кардан кундаву занҷири зиндон аст,
 Чу рӯди кӯҳ ҷӯшида, хурӯшида бурун рафтан,
 Зи қаъри тангно, омоли озодипарастон аст.
 Вале ман он ғуломам, ки на исён мекунам, на шӯр,
 На бо ту мекунам ҷангу на аз ту мешавам ман дур.
 Ҳамеша бо ту механдам,
 Ҳамеша бо ту мегирям,
 Агар хоҳӣ ту, ман ҳеҷу агар хоҳӣ ту, ман машҳур.
 Вафо кун, гуфта будӣ, ман вафо кардам, ҳамин кофист?
 Диламро дар вафо обу адо карда, ҳамин кофист?
 Агарчи ибтидои ошиқон дар ишқ ҳар ранг аст,
 Вале бо номи ту ман ибтидо кардам, ҳамин кофист?</span><div class="literatureAuthor_nlp6">Мирзо Турсунзода</div></div><div class="literatureContainer_f9mF"><span>Занонро гар зи дониш зеваре ҳаст,
 Умеди рузгори беҳтаре ҳаст.
 Агарчи аз занон пайғамбаре нест,
 Ҳама пайғамбаронро модаре хаст.</span><div class="literatureAuthor_nlp6">Умари Хайём</div></div><div class="literatureContainer_f9mF"><span>Ало, шодоб соҳилҳо,
 Ба қадри обҳои ҷорӣ мебояд расид имрӯз
 Ки рӯзе хушку ҳам мағшуш хоҳад шуд.
 Ало, зебои маҳфилҳо,
 Ба қадри ҳар чароғи давра мебояд расид имрӯз,
 Ки рӯзе аз шамоли ҳодиса хомӯш хоҳад шуд.
 Ало, раҳҷӯи манзилҳо,
 Ба қадри раҳкушои аввалин бояд расид имрӯз,
 Ки фардои шумо ҳам як замоне дӯш хоҳад шуд.
 Шумо имрӯз агар аз толеъу бахту насиби хештан мастед,
 Дар оғӯши биҳишти дилбарони гулбадан мастед,
 Зи атри гесувону кокулони пуршикан мастед,
 Замоне завқатон аз кори дунё пир хоҳад шуд,
 Замоне навбати базми муҳаббат дер хоҳад шуд.
 Ало, беақлу беғамҳо,
 Ки фарқи сурату сират намедонед,
 Ба қадри нозҳои ёр мебояд расид имрӯз,
 Ба қадри лаҳзаи дидор мебояд расид имрӯз:
 Ба қадри соқи симину ба қадри чеҳраи бечин,
 Ба қадри ёри гулрухсор мебояд расид имрӯз,
 Баҳори ҷилвааш пажмурдаву бенур хоҳад шуд.
 Ба пои он ниҳоле, ки нишаста бо нигоре хуш
 Даме аз ошиқӣ доред нақди рӯзгоре хуш,
 Намедонед, рӯзе шохҳои он,
 Шуморо чӯби боми гӯр хоҳад шуд!
 Ба базме пеши чашмони шумо гар ёр мерақсад,
 Ба худ чун мавҷ мепечад, зи сар то пой меларзад.
 Агар қадраш намедонед,
 Ҳамчун Зӯҳраи раққоса
 Рӯзе то фалакҳо дур хоҳад шуд!
 Ало, эй соҳибони вақт,
 Вақти хеш дарёбед.
 Шумо ҳоло ҷавону комрону шодмону зиндаед охир!
 Чу рӯзе бар мазори сард мехобед,
 Аҷал баҳри шумо фурсат нахоҳад дод,
 Ки ҳар нодидаро бинед,
 Гули ночидаро чинед,
 Ва як дам дар ғами гумкардаҳои хештан гирйед,
 Ва як дам он чиро нагрифта будед аз ҷаҳон, гиред.
 Шумо эй соҳибони вақт,
 Биштобед!
 Биштобед!</span><div class="literatureAuthor_nlp6">Лоиқ Шералӣ</div></div><div class="literatureContainer_f9mF"><span>Айби риндон макун, эй зоҳиди покизасиришт,
 Ки гуноҳи дигарон бар ту нахоҳанд навишт.
 Ман агар некам, агар бад, ту бирав, худро бош,
 Ҳар касе он даравад оқибати кор, ки кишт.
 Ҳама кас толиби ёранд, чи ҳушёру чи маст.
 Ҳама ҷо хонаи ишқ аст, чи масҷид, чи куништ.
 Сари таслими ману хишти дари майкадаҳо,
 Муддаӣ гар накунад фаҳми сухан, гӯ: сару хишт.
 Ноумедам макун аз собиқаи лутфи азал,
 Ту паси парда чӣ донӣ, ки кӣ хуб асту кӣ зишт?
 На ман аз пардаи тақво бадар афтодаму бас,
 Падарам низ биҳишти абад аз даст биҳишт.
 Боғи фирдавс латиф аст, валекин зинҳор
 Ту ғанимат шумур ин сояи беду лаби кишт.
 Ҳофизо, рӯзи аҷал гар ба каф орӣ ҷоме,
 Яксар аз кӯи харобот барандат ба биҳишт.</span><div class="literatureAuthor_nlp6">Ҳофизи Шерозӣ</div></div><div class="literatureContainer_f9mF"><span>Аз қаъри гили сияҳ то авҷи Зуҳал,
 Кардам ҳама мушкилоти гетиро ҳал.
 Берун ҷастам зи қайди ҳар макру ҳиял,
 Ҳар банд кушуда шуд, магар банди аҷал...</span><div class="literatureAuthor_nlp6">Абӯалӣ ибни Сино</div></div><div class="literatureContainer_f9mF"><span>Ту нагу ҳама ба ҷанг асту зи сулҳи ман чи ояд,
 Ту яке наи ҳазори, ту чароғи худ барафруз.
</span><div class="literatureAuthor_nlp6">Мавлоно Ҷалолуддин Муҳаммади Балхӣ</div></div><div class="literatureContainer_f9mF"><span>Девонаву дилбастаи иқболи худат бош,
 Саргарми худат ошиқи аҳволи худат бош.
 Як лаҳза нахур ҳасрати онро ки надорӣ,
 Розӣ ба ҳамин чанд қалам моли худат бош.
 Дунболи касе бош, ки дунболи ту бошад,
 Ингуна агар нест ба дунболи худат бош.
 Парвоз қашанг аст, вале бе ғаму миннат.
 Миннат макаш аз ғайру пару боли худат бош.
 Сад сол агар зинда бимонӣ, гузаронӣ,
 Пас шокири ҳар лаҳзаву ҳар соли худат бош!
</span><div class="literatureAuthor_nlp6">Муҳаммадиқболи Лоҳурӣ</div></div><div class="literatureContainer_f9mF"><span>Ҳам Масчиду, ҳам Қиблаву, ҳам Каъба баҳонаст,
Диққат бикуни нури Худо дар дили хонаст.
Дар Масчиду дар Каъба ба думболи чи ҳастӣ?
Аввал ту бибин, қалби касеро нашикастӣ?
Ин гуна чаро дар пайи исботи Худоем,
Ҳамсояи мо гушнаву мо сер бихобем.
Дар хилъати мо розу муаммои Худо чист?
Инсон худаш оинаи як Каъба магар нест?
Бархезу каме Каъбаи омоли худат бош!
Чанге ба ниқобат бизану моли худат бош!
Тасвири Худо пушти хамин куҳнаниқоб аст,
Тазвири Худо возиҳу чашмони ту хоб аст,
Шояд ки буте дар васати зеҳни ману туст,
Бояд бути худ бо нами борони Худо шуст.
Гуйи ки Худо дар бадану дар танамон аст.
</span><div class="literatureAuthor_nlp6">Мавлоно Ҷалолуддин Муҳаммади Балхӣ</div></div><div class="literatureContainer_f9mF"><span>Эй воқифи асрори замири ҳама кас,
Дар ҳолати аҷз дастгири ҳама кас.
Ё раб, ту маро тавба диҳу узр пазир,
Эй тавбадиҳу узрпазири ҳама кас.</span><div class="literatureAuthor_nlp6">Умари Хайём</div></div><div class="literatureContainer_f9mF"><span>Шабе аз сӯзи дил гуфтам қаламро,
Биё таҳлил кунем дарди диламро.
Қалам гуфто бирав бечора ошиқ,
Надорам тоқати ин гуна ғамро.</span><div class="literatureAuthor_nlp6">Умари Хайём</div></div><div class="literatureContainer_f9mF"><span>Ғами рӯзи махур Бедил, мазан авроқи дафтарро,
Ки пеш аз тифл,Холиқ пур кунад пистони модарро.
</span><div class="literatureAuthor_nlp6">Мирзо Абдулқодири Бедил</div></div><div class="literatureContainer_f9mF"><span>Баҳор омад, зи умрам боз як соли дигар бигзашт,
Тамоми зиндагӣ оҳиста аз пеши назар бигзашт.
Ба мисли гўшту нохун ҳамеша бо Ватан будам,
Агарчи нисфи умри беҳтаринам дар сафар бигзашт.
Ватан, дар ҳар куҷо омад ба сар форам ҳавои ту,
Ман аз он сӯи уқёнус бишнидам садои ту.
Агарчи дар миён тўфону мавҷи баҳрҳо буданд,
Вале омад ба гӯши ман садои рўдҳои ту.
Ба вақти бозгаштан чун расидам бар ҳудудат ман,
Зи сар то по шудам мафтуну шайдои намудат ман.
Нишастам дар замини ту, паридам дар ҳавои ту,
Ба овози дурудат ман, ба оҳанги сурудат ман.
Агарчӣ борҳо афтодам аз ёру диёрам дур,
Ба сайёҳӣ маро карданд гарчи дӯстон машҳур,
Вале ман дар ҳама ҷо, дар ҳама кунҷу канори даҳр
Ҳамеша бо Ватан будам, ҳамеша бо Ватан масрур.
</span><div class="literatureAuthor_nlp6">Мирзо Турсунзода</div></div><div class="literatureContainer_f9mF"><span>Ҳар ки аввалбин бувад, аъмо бувад,
Ҳар ки охирбин, чӣ бо маъно бувад.
Ҳар ки аввал бингарад поёни кор,
Андар охир ӯ нагардад шармсор
</span><div class="literatureAuthor_nlp6">Мавлоно Ҷалолуддин Муҳаммади Балхӣ</div></div><div class="literatureContainer_f9mF"><span>Дар гулистони адаб омӯзгорам модар аст,
Баъди Раббул-оламин парвардигорам модар аст.
Ман ки шогирди дабистони ишқи модарам,
Аввалин маъшуқи ман дар рӯзгорам модар аст.
</span><div class="literatureAuthor_nlp6">Саъдии Шерозӣ</div></div><div class="literatureContainer_f9mF"><span>Бубахш эй дил, ки бо ғамхо туро ғампарварат кардам,
Шикастам болу парвозат, чи бе болу парат кардам.
Гули пажмурдае хастам, чудо а(у)фтода аз шоха,
Надонистам ба дасти худ туро ғ(ҳ)ам парпарат кардам.
Дар ин дунёи бемехрӣ ба дунболи вафо будам,
Туро ҳамсуфраи дарду ғаму чашми тарат кардам.
Набудам сохиби хубе бароят дил, ҳалолам кун,
Туро қурбонии захми зобону ханҷарат кардам.
Чаро пушти чаро аммо ҷавобе ки намеёбам,
Дар ин дунёи бемехрӣ туро хушбоварат кардам.
Чи дарди бадтаре аз ин, ки азодори худат боши?!
Бубахш сузондамат эй дил, туро хокистарат кардам.
Ҳалолам кун агар эй дил, касе санги сабурат нест,
Нафаҳмидам, надонистам чи хоке бар сарат кардам.
</span><div class="literatureAuthor_nlp6">Ҷавод Алмосӣ</div></div><div class="literatureContainer_f9mF"><span>Худо гар парда бардорад зи рӯи кори одамҳо,
Чӣ шодиҳо хӯрад барҳам, чӣ бозиҳо шавад расво.
Яке хандад зи ободӣ, яке гиряд зи барбодӣ,
Яке аз ҷон кунад шодӣ, яке аз дил кунад ғавғо.
Чӣ козибҳо шавад содиқ, чӣ содиқҳо шавад козиб.
Чӣ обидҳо шавад фосиқ, чӣ фосиқҳо шавад мулло.
Чӣ зиштиҳо шавад рангин, чӣ талхиҳо шавад ширин,
Чӣ болоҳо равад пойин, чӣ сифлиҳо шавад улё.
Аҷаб сабре Худо дорад, ки парда барнамедорад,
Вагарна бар замин афтад зи ҷайби муҳтасиб мино.
Шабе дар кунҷи танҳоӣ миёни гиря хобам бурд,
Ба базми қудсиён рафтам, вале дар олами рӯё.
Дурахшон маҳфиле дидам чу базми ахтарон равшан,
Муҳаммад ҳамчу хуршеде нишаста андар он боло.
Равони анбиё бо ӯ, Алӣ шери Худо бо ӯ,
Тамоми авлиё бо ӯ ҳама поку ҳама воло.
Ҳама фармонбари ҷонон, шаҳиди ханҷари ҷонон,
Ҳама хоки дари ҷонон, ҳама саршори истиғно.
Зи худ рафтам дар он маҳфил, тапидам чун тани бисмил,
Кашидам нолае аз дил, задам фарёди вовайло.
Ки эй фахри расул, Аҳмад, бурун шуд ранҷи мо аз ҳад,
Дилам дигар ба танг омад зи бозиҳои ин дунё.
Занад ғам бар дилам наштар, надорам сабр то маҳшар,
Бигӯ бо одили довар, бигӯ бо Холиқи якто.
Чӣ сон бинам, ки Намруде бисӯзонад Халилеро?
Чӣ сон бинам, ки Фиръавне бипӯшонад яди байзо?
Чӣ сон бинам, ки номарде чароғи анҷуман бошад?
Чӣ сон бинам ҷавонмарде бимирад бекасу танҳо?
Чӣ сон бинам бадандеше кунад тақлиди дарвешон?
Чӣ сон бинам, ки иблисе бипӯшад хирқаи тақво?
Чӣ сон бинам, ки шаҳбозе ба доми анкабут афтад?
Чӣ сон бинам, ки хаффоше кунад хуршедро иғво?
Чӣ сон бинам, ки нопоке фиребад покбозонро?
Чӣ сон бинам, ки инсоне бихонад хукро мавло?
Ғарибу хонавайронам фидоят ин тану ҷонам,
Мабодо нақди имонам равад аз каф дар ин савдо.
Чӣ шуд таъсири қуръонӣ, чӣ шуд расми мусалмонӣ?
Куҷо шуд сураи Ёсин, куҷо шуд ояи Тоҳо?
Ба шиква чун лабам во шуд, ҳакими Ғазна пайдо шуд,
Бигуфто: Баста кун дигар даҳон аз шикваи беҷо.
Арӯси ҳазрати Қуръон ниқоб он гаҳ барандозад,
Ки дорулмулки имонро муҷаррад бинад аз ғавғо.
Ба ин олудадомонӣ, ба ин ошуфтасомонӣ,
Мазан лофи мусалмонӣ, макун беҳуда ин даъво.
Мусалмон моли муслимро ба коми шуъла наспорад,
Мусалмон хуни муслимро нарезад дар шаби ялдо.
Бирав худро мусалмон кун, пас он гаҳ фикри Қуръон кун,
Сафар дар кишвари ҷон кун, ки бинӣ ҷилваи маъно.
Саноӣ рафту пинҳон шуд, маро рӯё парешон шуд,
Хаёл аз авҷ поён шуд, фурӯ афтодам аз боло.
На маҳфил буду не ёрон, на ғамхори гунаҳгорон,
Зи абри дидаам борон фурӯ борид бепарво.
Утоқам нимарӯшан буд, китобе чанд бо ман буд,
Кушудам ганҷи Ҳофизро, ки ёбам гавҳари якто.
Яқинам шуд, ки ҳоламро Лисонулғайб медонад,
Ки дар тасвири аҳволам бигуфт он шоири доно:
&quot;Ало ё айюҳассоқӣ, адир каъсан ва новилҳо,
Ки ишқ осон намуд аввал, вале афтод мушкилҳо.
Шаби торику бими мавҷу гирдобе чунин ҳоил,
Куҷо донанд ҳоли мо сабукборони соҳилҳо&quot;.
Бигуфтам: Ҳофизо акнун каме аз ҳоли меҳан гӯй,
Ки мо дар гӯшае ғурбат аз ӯ дурем манзилҳо.
Бигуфто: Хома хун гиряд гар он аҳвол бинвисам,
Ба тӯфон монда киштиҳо, ба оташ рафта ҳосилҳо.
Зи теғи номусалмонон, зи санги ноҷавонмардон
Фитода ҳар тараф сарҳо, шикаста ҳар тараф дилҳо.
Бигуфтам: Чун кунад мардум? Бигуфто: Худ намедонӣ?
&quot;Ҷарас фарёд медорад, ки барбандед маҳмилҳо&quot;!
</span><div class="literatureAuthor_nlp6">Розиқи Фонӣ</div></div><div class="literatureContainer_f9mF"><span>Аз чӣ мекӯшӣ, ки мардумро зи худ розӣ кунӣ,
Ин ҷамоъат аз Худо ҳам аксаран норозианд.
</span><div class="literatureAuthor_nlp6">Номаълум</div></div><div class="literatureContainer_f9mF"><span>ХОБИДА БУД
Рафта будам сӯи қабристони шаҳр,
Ҳар киро дидам сиво(ғайр) хобида буд.
Дар канори якдигар резу дурушт,
Ҳар касе дар зери по хобида буд.
Хок бар сар буд дар гил ҳар касе,
Беғизову беҳаво хобида буд.
Дилбар аз ошиқ ҷудо хобидаву
Ошиқ аз дилбар ҷудо хобида буд.
Паҳлавоне бо ҳама куполу ёл,
Бетавону иддао хобида буд.
Он ки давраш буд даҳҳо почахор,
Зери гил дар инзиво хобида буд.
Қулдуре, ки ҳаққи моро хӯрда буд,
Мурда бо нафрини мо хобида буд.
Он кӣ ҷир медод худро бо садош,
Зери санге бесадо хобида буд.
Ё фақире мурда буд аз гушнагӣ,
Дар канори ағниё хобида буд.
Он кӣ мечарбид нозаш дар ҷаҳон,
Белиҳофу мутакко хобида буд.
Сӯхтам, вақте ки дидам тоҷире,
Дар канори як гадо хобида буд.
Бо ҳамаи молу манолаш тифлаке,
Мисли он як ло қабо хобида буд.
Золиму мазлум ҳам дар як радиф,
Раъяте бо кадхудо хобида буд.
Зӯр мезад он ки умре дар маош,
Сокиту беиштиҳо хобида буд.
Дӯст бо душман ҳама дар зери хок,
Бо ғарибе ошно хобида буд.
Ҳокиме, ки амр доим менамуд,у
Зери гил беэътино хобида буд.
Духтаре, ки аз ҳама дил мерабуд,
Дар канори мӯрҳо хобида буд.
Он ки умре ҳаққу ноҳақ мегирифт,
Ришваву моли рибо хобида буд.
Сориқе, ки моли мардум мерабуд,
Дасти холӣ дар азо хобида буд.
Пас ду дасте бар сари худ кӯфтам,
Чунки дидам ҳар киро хобида буд.
Гӯшае дидам Фаҳандиж ҳам ғариб,
Тӯи қабре бенаво хобида буд.
</span><div class="literatureAuthor_nlp6">Булбули Шерозӣ (Асадулло Фаҳандиж)</div></div><div class="literatureContainer_f9mF"><span>Мо ба дарди бекасиҳои худ одат кардаем,
Нимашабҳо то саҳар бо ғусса хилват кардаем.
Бевафоӣ дар мароми мо намеғунҷад, вале,
Бевафоӣ карда бо ҳар кас рафоқат кардаем.
Борҳо ҳар нимашаб мо дар миёни гиряҳо,
Бешумор аз зулми ин дунё шикоят кардаем.
Он, ки ноҳақ ин дили девонаро сӯзондааст,
Вогузораш бар Худо, рӯзи қиёмат кардаем.
Дастгирӣ карда бошем, ҳар замон афтодаро,
Каъбаро гӯё нарафта, мо зиёрат кардаем.
Аз ғаму аз бекасӣ дигар магӯ, санги сабур,
Мо ба дарди бекасиҳои худ одат кардаем.
</span><div class="literatureAuthor_nlp6">Ҷавод Алмосӣ</div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tg/docs/tags/literature">literature</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tg/docs/tags/poetry">poetry</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/tg/docs/tags/tajik">tajik</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/m19v/m19v.github.io/blob/main/docs/literature/nazm.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-11-24T09:43:10.000Z" itemprop="dateModified">24 Ноя 2025</time></b> by <b>m19v</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/tg/docs/literature/nasr"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Зарбулмасал ва ҳикматҳо</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tg/docs/literature/poslovitsi-i-pogovorki"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Пословицы и поговорки</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 - {m19v}</div></div></div></footer></div>
</body>
</html>